VAPI_API_KEY=7d0a8fc2-c37c-439e-a98e-d6f62060cafb
VAPI_PUBLIC_KEY=247d6eb1-737c-46a5-963f-dbbead4e44a5

SUPABASE_URL=https://rsmmmmpakyitfyzztsqq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzbW1tbXBha3lpdGZ5enp0c3FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MDg1MDIsImV4cCI6MjA3NDA4NDUwMn0.7M2CvMa-QWGdugeK4ENXOIQd4UIQkdRqIEMVPlr-qdk